Commmands:
---------------------
Upload /usr/local/hadoop 
$ cd /usr/local/hadoop 
$ scp -rp /usr/local/hadoop/
OnScheduleMapper.java
OnScheduleReducer.java
TaxiTimeMapper.java
TaxiTimeReducer.java
CancellationsMapper.java
CancellationReducer.java
job.properties
workflow.xml

----------------------
Create input folder in /usr/local/hadoop:
$ mkdir input

-----------------------
Upload the dataset
$ cd /usr/local/hadoop/input
$ scp -rp /usr/local/hadoop/input/1987.csv.bz2
1988.csv.bz2
1989.csv.bz2
1990.csv.bz2
1991.csv.bz2
1992.csv.bz2
1993.csv.bz2
1994.csv.bz2
......
2008.csv.bz2

-----------------------
Start Hadoop :
$ cd $HADOOP_HOME
$ hdfs namenode -format
$ sbin/start-all.sh
$ sbin/mr-jobhistory-daemon.sh start historyserver

-----------------------
See the status of hadoop cluster
Public DNS of master VM:50070 

--------------------------
Upload input file to HDFS:
$ hdfs dfs -mkdir -p input
$ hdfs dfs -put input/* input



-----------------------------
Upload oozie's sharelib
$ cd $OOZIE_HOME
$ sudo tar xvf oozie-sharelib-4.3.0.tar.gz
$ cd $HADOOP_HOME
$ hdfs dfs -put $OOZIE_HOME/share share


---------------------------------
Upload workflow.xml:
$ hdfs dfs -mkdir FlightDataAnalysis
$ hdfs dfs -put workflow.xml FlightDataAnalysis


----------------------------------
put jar file to HDFS FlightDataAnalysis/lib:
$ hdfs dfs -mkdir FlightDataAnalysis/lib
$ hdfs dfs -put FlightDataAnalysis.jar FlightDataAnalysis/lib

------------------------------
strat the ooziedb:
$ $OOZIE_HOME/bin/ooziedb.sh create -sqlfile oozie.sql -run

-----------------------------
Start oozie:
$ $OOZIE_HOME/bin/ooziedb.sh start

-----------------------------
Check the status of oozie
$ $OOZIE_HOME/bin/oozie admin -oozie http://localhost:11000/oozie -status


---------------------------
Start the job:
$ oozie job -oozie http://localhost:11000/oozie -config job.properties -run


--------------------------
Get results
$ hdfs dfs -get FlightDataAnalysis/output output
$ vim output/OnScheduleAirlines/part-r-00000
$ vim output/AirportsTaxiTime/part-r-00000
$ vim output/Cancellations/part-r-00000
